<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>짚신 - Trip</title>
    <link rel="stylesheet" href="../CSS/style.css"><!--CSS-->
    <script src="../JavaScript/btn.js"></script><!--JavaScript-->
    <style>
      article{
        background-color: #cfd6dc;
        width: 100%;
      }
      h3{
        margin:0;
        font-size: 24px;
      }
      h4{
        margin-top: 5px;
        margin-bottom: 18px;
        font-size: 11px;
        color: #60656e;
      }
      p{
        margin: 0;
        height: 100%;
        line-height: 30px;
      }
      .paragraph{
        grid-row-gap: 30px;
      }
      .article_array{
        width:auto;
        height: auto;
        margin: 20px;
      }
      .read_more{
        width: 130px;
        height: 30px;
        color: #ddf3f1;
        background-color: #1a6c7a;
        border-style: solid !important;
        border-color: transparent; /*딜레이땜에 테두리 있으면 안 예뻐서 투명*/
        margin: 0;
        text-align: center;
        transition-duration: 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="header_background">
      <!--                            header                                 -->
      <div id="header">
        <div id="toplogo">
          <a href="../index.html"><img src="../header/logo.png" height="100%" width="100%"></a>
        </div>
        <ul id="headerlist">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../2. About us/aboutus.html">About us</a></li>
          <li><a href="../3. Trip/trip.html">Trip</a></li>
          <li><a href="../4. Activity/activity.html">Activity</a></li>
          <li><a href="../5. Join us/recruitment.html">Join us</a></li>
          <li><a href="../6. Contact us/contactus.html">Contact us</a></li>
        </ul>
      </div>
      <h1 id="header_title">Trip</h1>
    </div>
    <!--  -->
    <div class="content">
      <div class="array">
        <div class="paragraph">
          <article>
            <div class="article_array">
              <h3>2022년 1학기 2차 정기여행</h3>
              <h4>xx월 xx, 2022</h4>
              <div class="read_more"onmouseover="mOver(this, 'white', '#59949e')" onmouseout="mOut(this, 'white', '#1a6c7a')">
                <p>READ MORE</p>
              </div>
            </div>
          </article>

          <article>
            <div class="article_array">
              <h3>2022년 1학기 1차 정기여행</h3>
              <h4>xx월 xx, 2022</h4>
              <div class="read_more"onmouseover="mOver(this, 'white', '#59949e')" onmouseout="mOut(this, 'white', '#1a6c7a')">
                <p>READ MORE</p>
              </div>
            </div>
          </article>

          <article>
            <div class="article_array">
              <h3>2021년 2학기 2차 정기여행</h3>
              <h4>xx월 xx, 2022</h4>
              <div class="read_more"onmouseover="mOver(this, 'white', '#59949e')" onmouseout="mOut(this, 'white', '#1a6c7a')">
                <p>READ MORE</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <!--                                footer                               -->
    <div id="footer">
      <div id="footer_array">
        <img src="../header/logo.png" width="200px" height="100px">
        <ul>
          <li>부산광역시 남구 용소로 45</li>
          <li>부경대학교 중앙동아리 짚신</li>
          <li>문의: </li>
        </ul>
        <hr>
        <p>Copyright
        <script>
          var now = new Date();
          var year = now.getFullYear();
          if (year == 2022) {
          document.write(year);
          }
          else {
            document.write("2022 - " + year);
          }
        </script> 짚신</p>
      </div>
    </div>
  </div>
  </body>
</html>
