<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>짚신 - Organization</title>
    <link rel="stylesheet" href="../CSS/style.css"><!--CSS-->
    <script src="../JavaScript/btn.js"></script><!--JavaScript-->
    <style>
      div{
        color: white;
      }
      h3{
        font-size: 35px;
        font-weight: 300;
        text-align: center;
      }
      p{
        text-align: left;
        font-size: 18px;
        margin: auto;
        margin-left: 0;
      }
      .content{
        display: grid;
        grid-template-columns: 550px 1fr;
      }
      /* -------------------------------------------------------------------- */
      #banner{
        display: grid;
        width: 100%;
        height: 80px;
        margin: 0;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        background-color: silver;
      }
      #banner li{
        margin: 0;
        padding: 30px;
        list-style: none;
        transition-duration: 0.5s;
      }
      /* -------------------------------------------------------------------- */
      #organization_background{
        display: grid;
        width:100%;
        height: 800px;
        background-color: darkgray;
      }
      #organization{
        margin-left: 28%;
        margin-right: 28%;
        height: 100%;
        width: auto;
      }
      #title{
        height: 100px;
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
      }
      #title h2{
        margin-bottom: 40px;
        font-size: 40px;
        font-weight: 400;
      }
      #title hr{
        height: 0;
        width: 80%;
        border-style: solid;
        border-width: 0.1px;
        border-color: white;
        background-color: white;
      }
      #organization .content{
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div id="header_background">
      <!--                               header                                -->
      <div id="header">
        <div id="toplogo">
          <a href="../index.html"><img src="../header/logo.png" height="100%" width="100%"></a>
        </div>
        <ul id="headerlist">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../2. About us/aboutus.html">About us</a></li>
          <li><a href="../3. Trip/trip.html">Trip</a></li>
          <li><a href="../4. Activity/activity.html">Activity</a></li>
          <li><a href="../5. Join us/recruitment.html">Join us</a></li>
          <li><a href="../6. Contact us/contactus.html">Contact us</a></li>
        </ul>
      </div>
      <h1 id="header_title">About us</h1>
    </div>
    <!--                               banner                                -->
    <ul id="banner">
      <li onmouseover="mOver(this, 'white', 'slategray')" onmouseout="mOut(this, 'white', 'transparent')"><a href="aboutus.html">About 짚신</a></li>
      <li onmouseover="mOver(this, 'white', 'slategray')" onmouseout="mOut(this, 'white', 'transparent')"><a href="aboutus_1.html">...</a></li>
      <li onmouseover="mOver(this, 'white', 'slategray')" onmouseout="mOut(this, 'white', 'transparent')"><a href="organization.html">Organization</a></li>
    </ul>
    <!--                            Organization                             -->
    <div id="organization_background">
      <div id="organization">
        <div id="title">
          <h2>조직도</h2>
          <hr>
        </div>
        <div class="content">

        </div>
      </div>
    </div>
    <!--                              footer                                 -->
    <div id="footer">
      <div id="footer_content">
        <img src="../header/logo.png" width="200px" height="100px">
        <ul>
          <li>부산광역시 남구 용소로 45</li>
          <li>부경대학교 중앙동아리 짚신</li>
          <li>문의: </li>
        </ul>
        <hr>
        <p>Copyright
        <script>
          var now = new Date();
          var year = now.getFullYear();
          if (year == 2022) {
            document.write(year);
          }
          else {
            document.write("2022 - " + year);
          }
        </script> 짚신</p>
      </div>
    </div>
  </body>
</html>
