<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>짚신 - Recruitment</title>
    <link rel="stylesheet" href="../CSS/style.css"><!--CSS-->
    <script src="../JavaScript/btn.js"></script><!--JavaScript-->
    <style>
      div{
       color: black;
      }
      h3{
        margin-top: 45px;
        font-size: 20px;
        font-weight: 600;
      }
      p{
        text-align: left;
        font-size: 18px;
        margin: auto;
        margin-left: 0;
        line-height: 50px;/*글자 사이 간격*/
      }
      .content{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(2, 53%);
        grid-row-gap: 120px;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .img{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      }
      /* -------------------------------------------------------------------- */
      #header_background{
        width: 100%;
        height: 300px;
        background-color: gray;
      }
      /* -------------------------------------------------------------------- */
      #banner{
        display: grid;
        width: 100%;
        height: 80px;
        margin: 0;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        background-color: silver;
      }
      #banner li{
        margin: 0;
        padding: 30px;
        list-style: none;
        transition-duration: 0.5s;
      }
      /* -------------------------------------------------------------------- */
      #recruitment_background{
        display: grid;
        width:100%;
        height: 1100px;/*문단 크기 조절*/
        background-color: white;
      }
      #recruitment{
        margin-left: 28%;
        margin-right: 28%;
        height: 100%;
        width: auto;
      }
      #title{
        height: 100px;
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
      }
      #title h2{
        margin-bottom: 40px;
        font-size: 40px;
        font-weight: 400;
      }
      #title hr{
        height: 0;
        width: 80%;
        border-style: solid;
        border-width: 0.1px;
        border-color: black;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="header_background">
      <!--                            header                                 -->
      <div id="header">
        <div id="toplogo">
          <a href="../index.html"><img src="../header/logo.png" height="100%" width="100%"></a>
        </div>
        <ul id="headerlist">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../2. About us/aboutus.html">About us</a></li>
          <li><a href="../3. Trip/trip.html">Trip</a></li>
          <li><a href="../4. Activity/activity.html">Activity</a></li>
          <li><a href="../5. Join us/recruitment.html">Join us</a></li>
          <li><a href="../6. Contact us/contactus.html">Contact us</a></li>
        </ul>
      </div>
      <h1 id="header_title">Join us</h1>
    </div>
    <!--                               banner                                -->
    <ul id="banner">
      <li onmouseover="mOver(this, 'white', 'slategray')" onmouseout="mOut(this, 'white', 'transparent')"><a href="recruitment.html">Recruitment</a></li>
      <li onmouseover="mOver(this, 'white', 'slategray')" onmouseout="mOut(this, 'white', 'transparent')"><a href="apply.html">Apply</a></li>
      <li onmouseover="mOver(this, 'white', 'slategray')" onmouseout="mOut(this, 'white', 'transparent')"><a href="faq.html">FAQ</a></li>
    </ul>
    <!--                            Recruitment                              -->
    <div id="recruitment_background">
      <div id="recruitment">
        <div id="title">
          <h2>모집</h2>
          <hr>
        </div>
        <div class="content">
          <div>
            <h3>모집대상</h3>
            <p>-부경대학교 21, 22학번 재학생<br>-여행을 좋아하는 분</p>
          </div>
          <div class="img" style="background-image: url(recruitment_target.jpg);"></div>
          <div>
            <h3>지원기간</h3>
            <p>-신입 부원 인원 제한 선착순<br>-매 학기 초마다 신입부원을 모집합니다.<br>*지원 방법은 Apply 참조</p>
          </div>
          <div class="img" style="background-image: url(application_period.jpg);"></div>
        </div>
      </div>
    </div>
    <!--                              footer                                 -->
    <div id="footer">
      <div id="footer_content">
        <img src="../header/logo.png" width="200px" height="100px">
        <ul>
          <li>부산광역시 남구 용소로 45</li>
          <li>부경대학교 중앙동아리 짚신</li>
          <li>문의: 010-8406-8626</li>
        </ul>
        <hr>
        <p>Copyright
        <script>
          var now = new Date();
          var year = now.getFullYear();
          if (year == 2022) {
            document.write(year);
          }
          else {
            document.write("2022 - " + year);
          }
        </script> 짚신</p>
      </div>
    </div>
  </body>
</html>
