<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>짚신: 부경대학교 여행 동아리</title>
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 1.aboutus 폰트 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <script>
      function mOver(obj, clr, bgclr){/*mOver(this, '글자색', '배경색')*/
        var os = obj.style;
        os.backgroundColor = bgclr;
        os.color = clr;
      }
      function mOut(obj, clr, bgclr){/*mOut(this, '글자색', '배경색')*/
        var os = obj.style;
        os.backgroundColor = bgclr;
        os.color = clr;
      }
    </script>
    <style>
    /*------------------------------------------------------------------------*/
    html{
      margin: 0;
      overflow-x: hidden !important;/*크롬을 제외한 브라우저에서 보이는 하단 스크롤 숨김*/
      overflow-y: scroll !important;/*깃허브에 올렸을 때 뒤로가기 앞으로가기 반복시 스크롤 없어지느 경우 발생-시크릿모드에서는 안 그럼*/
    }
    body{
      margin: 0;
    }
    div{
      margin: 0;
      width: 100vw;
      max-width: 100% /*하단 스크롤바 안 나오게*/
    }
    a{
    text-decoration: none;
    color: white;
    }
    /*--------------------0. 웹 상단 로고 + 리스트 그리드-----------------------*/
    #header{
      height: 100px;
      width: 100%;
      display: grid;
      grid-template-columns: 225px 1fr;
    }
    /*----------------------좌측상단 로고-------------------------*/
    #toplogo{
      margin: 10px;
      height: 90px;
      width: 180px;
      margin-left: 35px;
    }
    /*---------------------우측상단 리스트------------------------*/
    #headerlist{
      font-size: 16px;
      float: right;
      list-style: none;
      text-align: right;
      padding: 0;
      margin: 10px;
      margin-right: 40px;
    }
    #headerlist li{
      list-style: none;
      display:inline-block;
      margin: 10px;
      margin-top: 30px;
    }
    /*---------------------------메인 1. about us-----------------------------*/
    #main_aboutus{
      height: 100vh;
      background-image: url(home_aboutus.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    /*---------------------------------본문-----------------------------------*/
    #main_aboutus_content{/*가운데 정렬*/
      position: absolute;
      height: 226px;
      top: 48%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #main_aboutus h1{
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-size: 70px;
      color: white;
      text-align: center;
    }
    #main_aboutus h2{
      margin-top: 20px;
      margin-bottom: 35px;
      font-weight: 300;
      font-size: 18px;
      color: white;
      text-align: center;
    }
    /*------------------------------링크 박스---------------------------------*/
    .btn{
      display: block;
      width: 160px;
      height: 40px;
      line-height: 40px;
      margin: auto;
      border-width: 2px !important;
    }
    #aboutus_btn{
      border-style: solid !important;
      border-color: white;
      margin: 0;
      height: 40px;
      text-align: center;
      transition-duration: 0.5s; /*딜레이 시간*/
    }
    /*------------------------------메인 2. trip------------------------------*/
    #main_trip{
      position: absolute;
      height: 620px;
      background-color: #2d2d2d;
      text-align: center;
    }
    #main_trip h1{
      position: relative;
      vertical-align: middle;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 50px;
    }
    #main_trip h2{
      color: white;
    }
    #main_trip_content p{
      color: #a5a3a0;
    }
    #main_trip_content{
      position: relative;
      width: 70%;/*flex 비율 분배 몰라서 가운데로 모으기*/
      margin-left: 15%;
      margin-right: 15%;
      top: 6%
    }
    #main_trip_content_array{
      display: flex;
    }
    #main_trip .btn{
      position: relative;
      top: 10%;
    }
    #trip_btn{
      color: #2d2d2d;
      background-color: white;
      border-style: solid !important;
      border-color: transparent; /*딜레이땜에 테두리 있으면 안 예뻐서 투명*/
      margin: 0;
      height: 42px;
      width: 164px;
      text-align: center;
      transition-duration: 0.5s; /*딜레이 시간*/
    }
    /*-----------------------------메인 3. join us----------------------------*/
    #main_joinus{
      position: absolute;
      height: 540px;
      background-color: #f5f5f5;
      text-align: center;
    }
    #main_joinus h1{
      margin-top: 70px;
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: 500;
    }
    #main_joinus hr{
      height: 0.8px;
      width: 100px;
      background-color: black;
    }
    #main_joinus h2{
      margin-top: 30px;
      font-size: 30px;
      font-weight: 500;
    }
    #main_joinus h3{
      margin-top: 20px;
      margin-bottom: 70px;
      font-size: 16px;
      font-weight: 500;
    }
    #main_trip .btn{
    }
    #joinus_btn{
      color: #2d2d2d;
      background-color: transparent;
      border-style: solid !important;
      border-color: #296671;
      margin: 0;
      height: 40px;
      width: 160px;
      text-align: center;
      transition-duration: 0.5s; /*딜레이 시간*/
    }
    /*----------------------------메인 4. contact us--------------------------*/
    #main_contactus{
      position: absolute;
      text-align: left;
      height: 450px;
    }
    #main_contactus_content{
      margin-left: 20px;
      width: auto;
    }
    #main_contactus_content img{
      margin-top: 60px;
      margin-left: 20px;
    }
    #main_contactus_content li{
      list-style: none;
      margin-bottom: 20px;
      font-weight: 600;
      color: #26667a;
    }
    /*------------------------------------------------------------------------*/
    </style>
  </head>
  <body>
    <!--                             1. About us                             -->
    <div id="main_aboutus">
      <div id="header">
        <div id="toplogo">
          <a href="Jipsin_home.html"><img src="../header/logo.png" height="100%" width="100%"></a>
        </div>
        <ul id="headerlist">
          <li><a href="Jipsin_home.html">Home</a></li>
          <li><a href="../2. About us/Jipsin_aboutus.html">About us</a></li>
          <li><a href="../3. Trip/Jipsin_trip.html">Trip</a></li>
          <li><a href="../4. Activity/Jipsin_activity.html">Activity</a></li>
          <li><a href="../5. Join us/Jipsin_joinus.html">Join us</a></li>
          <li><a href="../6. Contact us/Jipsin_contactus.html">Contact us</a></li>
        </ul>
      </div>
      <div id="main_aboutus_content"> -->
        <h1>Jipsin makes value</h1>
        <h2>짚신은 가치를 여행합니다</h2>
        <div class="btn">
          <a href="../2. About us/Jipsin_aboutus.html">
            <p id="aboutus_btn" onmouseover="mOver(this, 'black', 'white')" onmouseout="mOut(this, 'white', 'transparent')">
              ABOUT US
            </p>
          </a>
        </div>
      </div>
    </div>
    <!--                              2. Trip                                -->
    <div id="main_trip">
      <h1>Trip</h1>
      <div id="main_trip_content">
        <div id="main_trip_content_array">
          <div>
            <img src="trip1.png" style="width:250px; height: 150px;">
            <h2>연간 4회 이상의 여행</h2>
            <p>누적 100회이상</p>
          </div>
          <div>
            <img src="trip2.png" style="width:150px; height: 150px;">
            <h2>유동적인 동아리 운영</h2>
            <p>매달 진행하는 정기총회</p>
          </div>
          <div>
            <img src="trip3.png" style="width:150px; height: 150px;">
            <h2>FUCK COVID</h2>
            <p>코로나땜에 못 가는 여행</p>
          </div>
        </div>
      </div>
      <div class="btn">
        <a href="../3. Trip/Jipsin_trip.html">
          <p id="trip_btn" onmouseover="mOver(this, 'white', '#296671')" onmouseout="mOut(this, '#2d2d2d', 'white')">
            VIEW MORE
          </p>
        </a>
      </div>
    </div>
    <div style="height:620px;"><!--div가 겹친다 나는 빡친다 main_trip height과 같게 하자-->
    </div>
    <!--                             3. Join us                              -->
    <div id="main_joinus">
      <h1>Join us</h1>
      <hr>            <!--실선-->
      <h2>짚신에 합류하고<br>싶으신가요?</h2>
      <h3>짚신에 지원하는 방법을 알아보세요<h3>
        <div class="btn">
          <a href="../5. Join us/Jipsin_joinus.html">
            <p id="joinus_btn" onmouseover="mOver(this, 'white', '#296671')" onmouseout="mOut(this, '#296671', 'transparent')">
              지원하기
            </p>
          </a>
        </div>
    </div>
    <div style="height:540px;"><!--div가 겹친다2 나는 빡친다 main_joinus height과 같게 하자-->
    </div>
    <!--                           4. Contact us                             -->
    <div id="main_contactus">
      <div id="main_contactus_content">
        <img src="../header/logo.png" width="200px" height="100px">
        <ul>
          <li>부산광역시 남구 용소로 45</li>
          <li>부경대학교 중앙동아리 짚신</li>
          <li>문의: 010-8406-8626</li>
        </ul>
      </div>
    </div>
  <div>
  </body>
</html>
